{
    "name": "pytorch",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "pytorch",
    "workspaceFolder": "/workspace",
    "extensions": ["ms-python.python", "ms-python.vscode-pylance"],
    "shutdownAction": "stopCompose",
  }